<!DOCTYPE html>
<html>
<head>
    <title>Blog website</title>
    <link rel="stylesheet"
          href="style.css">
</head>
    <body>
    <h1>Hello World</h1>
        <img class="rasm" src="m.1.png" alt="html&css m.1">
        <p class="paragraf">Kubiklardan tashkil topgan tillo</p>
        <p class="sana">19.10.2021</p>
        <a href="google.com">google</a>
        <div>
         <p class="sana">19.10.2021</p>
        <a href="google.com">google</a>
        </div>
    </body>
</html>